PORT = 3003
NODE_ENV = development
DBURL = mongodb://localhost:27017/file_manager
SECRETKEY = key
APP_NAME = File_management
REGION = 'us-east-1'
AWS_ACCESS_KEY_ID=FILE-request_accessKey
AWS_SECRET_ACCESS_KEY=FILE-request_accessKey
mailHostUrl = fynamics.col
mailKey= s
mailUserAccount= s@fynamics.co
mailPort = 30
payStakeKey = s
SSL_PORT=4141
OBS=http://localhost:4572
BUCKET=cloudbookscdn
